<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Controle de Ponto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "style.css">
        <style media="screen" type="text/css">
            body{
                background-color: rgb(249, 250, 252);
                margin: 0;
                padding: 0;
            }
            a{
              text-decoration: none;
              color: black;
            }
            nav{
              display: table;
              top: 0px;
              margin: 0 auto;
              
            }
            ul{
              padding-top: 0;
              margin-top: 0;
            }
            li{
              background-color: rgb(249, 250, 252);
              text-transform: none;
              display: inline-block;
              float: left;
              position: relative;
              text-align: center;
              width: 300px;
              line-height: 100px;
              transition-duration: 0.5s;
              box-shadow: none;
              font-weight: bolder;
            }
            li:hover{
              background-color:rgba(88, 93, 189, 0.89);
            }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto 
            }
            
        </style>
        <script type="text/javascript"></script>
    </head>
    <body>
      <header>
          <nav class="MenuNav">
            <ul class="Menu">
              <li class="Menu"><a href="registrarponto.jsp">REGISTRAR PONTO</a></li>
              <li class="Menu"><a href="consultarponto.jsp">CONSULTAR PONTO</a></li>
            </ul>
          </nav>
        </header>
        <section>
            <div><img src="IMAGENS/registro_ponto.jpg"  alt="imagem" /></div>
        </section>
    </body>
</html>
